.feature {
  box-shadow: 0.4rem 0.4rem 0.2rem rgba(0, 0, 0, 0.3);
  padding: 0.2rem 0;
  border-radius: 40px;
  height: 18rem;
}
.icon {
  width: 40%;
  margin: 0 auto;
  padding: 2rem 0;
  font-size: 2rem;
  text-align: center;
  background-color: rgb(179, 120, 55);
  -webkit-clip-path: polygon(
    20% 0%,
    80% 0%,
    100% 20%,
    100% 80%,
    80% 100%,
    20% 100%,
    0% 80%,
    0% 20%
  );
  clip-path: polygon(
    20% 0%,
    80% 0%,
    100% 20%,
    100% 80%,
    80% 100%,
    20% 100%,
    0% 80%,
    0% 20%
  );
  transition: all 0.5s ease-out;
}
.icon:hover {
  transform: scale(1.3);
  cursor: pointer;
}
.fas {
  color: rgba(255, 255, 255, 0.9);
}
.content {
  text-align: center;
  font-size: 1.2rem;
  line-height: 1.3;
}

.paragraph {
  justify-content: center;
}

@media (max-width: 1200px) {
  .react-reveal:last-child {
    grid-column-start: 2;
    grid-column-end: 3;
  }
}

@media (max-width: 400px) {
  .react-reveal:last-child {
    grid-column-start: auto;
    grid-column-end: auto;
  }

  .icon {
    width: 40%;
    margin: 0 auto;
    padding: 1.4rem 0;
    font-size: 2rem;
    text-align: center;
  }
}
